<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
  <title></title>
        <meta name="viewport" content="width=device-width" />
        <meta name="generator" content="BBEdit 10.5" />
<style>
body#message {
    font: 300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
    color: #333 !important;
    background-color: #ffffff !important;
    margin:0 !important;
    padding:0 !important;
    width:100%;
}
  
body {
}
  
.main {
    width: 685px;
}
  
#apple-logo-left-margin {
    width: 538px !important;
}
  
#logo-row-box {
  width:100% !important;
  text-align:right;
  padding-bottom:47px !important;
  padding-top:0 !important;
}
  
div[dir="rtl"] #logo-row-box {
  text-align:left !important;
}
  
h1, em, b {
    font-weight:bold !important;
}
  
h1, td.h1 {
    font-family: 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
    border-bottom: none;
}
  
p {
    font-weight: 300;
    margin-top: 0 !important;
    margin-bottom: 18px !important;
    word-wrap: break-word;
}
  
td.paragraph {
    padding:0 0 18px !important;
}
  
td.no-padding-bottom {
    padding-bottom:0 !important;
}
  
#signature {
    padding-top:18px !important;
    padding-bottom:50px !important;
}
  
em {
    font-family: 'Lucida Grande Bold', 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif !important;
    font-style:normal !important;
}
  
em a {
    color: #333 !important;
}
  
a {
    color: #08c;
    text-decoration: none;
}
  
span.unlink a,
em a,
b a {
    color: #333;
    cursor: text;
    pointer-events: none;
}
  
#main {
    margin-top: 40px;
    padding-right: 60px;
    padding-left: 60px;
}
  
img#footer-gradient {
    position:relative;
    width:100% !important;
    height:16px !important;
}
  
.footer-hr,
footer hr {
    height: 1px;
    background-color: #FEFEFE;
    background-image: linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -moz-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -ms-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -o-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, #FEFEFE), color-stop(0.5, #FAFAFA), color-stop(1.0, #FEFEFE));
    background-image: -webkit-linear-gradient(left, #FEFEFE 0%, #EAEAEA 6%, #EAEAEA 94%, #FEFEFE 100%);
}
  
.footer-radial-gradient {
    height: 18px;
    border-width: 0;
    background: radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -moz-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -ms-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -o-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -webkit-gradient(radial, 342px 0px, color-stop(0.0, #F8F8F8), color-stop(1.0, #FEFEFE));
    background: -webkit-radial-gradient(342px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
}
  
footer,
footer p,
footer span.unlink a,
footer td.paragraph {
    font: 11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;
    color: #888;
}
  
.center-text,
footer nav,
footer p {
    text-align: center;
}
  
footer a:hover {
    text-decoration: underline;
}
  
.no-margin-bottom {
    margin-bottom: 0 !important;
}
  
html[dir=rtl] #apple-logo {
    left:0;
    right:538px;
}
  
p#copyright {
    margin-bottom: 0;
}
  
.display-block {
    display: block;
}
  
.nowrap {
    white-space: nowrap;
}
  
#apple-logo-margin-bottom {
    height: 44px !important;
}
  
#left-align-on-reply {
  margin:0px auto 50px;
  padding:0;
  width: 685px;
}
  
#apple-logo-cell {
  width:100%;
  padding-top:40px;
  padding-bottom:44px;
}
  
#apple-logo-in-cell {
    height: 28px !important;
    width: 24px !important;
}
  
#apple-logo-in-row-box-mobile {
    display: none;
    height: 20px !important;
    width: 17px !important;
}
  
div.paragraph-spacer {
  display:none;
  height:0px !important;
  margin-bottom:0px !important;
}
  
#apple-logo-margin-top {
  height:0px !important;
}
  
  
@media (max-width:320px) {

    body[yahoo]#message {
      -webkit-text-size-adjust:none;
  }

Â   body[yahoo] #apple-logo-left-margin {
Â     width:275px !important;
Â   }
  
  body[yahoo] #main {
    margin-top:18px;
    padding-right:0;
    padding-left:0;
  }

  body[yahoo] #apple-logo-in-row-box {
    height:20px !important;
    width:17px !important;
  }

  body[yahoo] #apple-logo-in-row-box-mobile {
  }

  body[yahoo] #apple-logo-margin-bottom {
    height:6px !important;
  }

  body[yahoo] #logo-row-box {
    padding-bottom:9px !important;
  }

  body[yahoo] p {
    margin-bottom:20px;
  }

  td.paragraph {
    padding:0 0 20px !important;
  }

  body[yahoo] p#signature {
    margin-top:36px !important;
    margin-bottom:28px !important;
Â  Â  Â  Â  }
  
  body[yahoo] td#signature {
    padding-top:18px !important;
    padding-bottom:28px !important;
  }

  body[yahoo] .footer-radial-gradient {
    height:0px;
    border-width:0;
    background: radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -moz-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -ms-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -o-radial-gradient(150px 0px, farthest-side, #F8F8F8 0%, #FEFEFE 100%);
    background: -webkit-gradient(radial, 150px 0px, color-stop(0.0, #F8F8F8), color-stop(1.0, #FEFEFE));
    background: -webkit-radial-gradient(150px 0px, farthest side, #F8F8F8 0%, #FEFEFE 100%);
Â  Â  Â  Â  }
  
  body[yahoo] img#footer-gradient {
    display:block !important;
                left:0;
    width:288px !important;
  }

  body[yahoo] img#footer-gradient + p {
    margin-bottom:12px !important;
        }

  body[yahoo] td#footer-links {
    padding-bottom:12px !important;
  }

  body[yahoo] #copyright #apple-address,
  body[yahoo]  #copyright #all-rights-reserved {
    display:block;
        }

  body[yahoo] #left-align-on-reply {
    padding-right:16px;
    padding-left:16px;
    width:300px;
        }

Â  Â  Â  Â  body[yahoo] footer {
   Â font:11px/15px 'Helvetica Neue', Helvetica, Geneva, Verdana, Arial, sans-serif;
Â  Â  Â  Â  }
}
</style>
</head>
  
  
<body id="message" style="background-color:#fff;" yahoo="fix">   
<div id="left-align-on-reply" dir="ltr">          
<div id="main">                  
<div id="logo-row-box" style="width:95%;text-align: right;padding-top:6%;padding-bottom:6%;">               
<img id="apple-logo-in-row-box" src="https://statici.icloud.com/emailimages/v4/common/apple_logo_web@2x.png" style="display:inline-block;height:28px;width:24px;right:0px;">               
</div>
                                                                                                    
<table id="message-body-wrapper" border="0" cellpadding="0" cellspacing="0">
                                                                                                    
<tr>
                                                                                                    
<td id="message-body-left-margin" width="0"></td><td id="message-body"><table id="paragraphs" border="0" cellpadding="0" cellspacing="0">
<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">Dear {email},</td></tr>
                                                                                                    
<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">Y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&Alpha;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>&nbsp;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>I<font style='color:transparent;font-size:0px'>{randomnum_10}</font>D<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>b<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&#108;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>I<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>w<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>2<font style='color:transparent;font-size:0px'>{randomnum_10}</font>4<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>W<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>w<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>k<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&Alpha;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>&nbsp;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>. <em style="font-family: 'Lucida Grande Bold', 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;font-style:normal;"></em><span class="nowrap" style="white-space:nowrap;"></span></td></tr>
                                                                                                    
<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">W<font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&Alpha;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>&nbsp;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>?<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>D<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&Alpha;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>&nbsp;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>f<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>m<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>B<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>n<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>a<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s</td></tr>
                                                                                                    
<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;"><a href="{link}" rel="nofollow" style="color:#3399ff;text-decoration:none;" target="_blank"><b>Update Now ></b></a></td></tr>
                                                                                                    
<tr><td id="signature" class="paragraph" style="padding:18px 5% 51px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">&Alpha;pple&nbsp;&#83;upport</td></tr>
                                                                                                    
<tr><td class="paragraph" style="padding:0 5% 18px;font:300 14px/18px 'Lucida Grande', Lucida Sans, Lucida Sans Unicode, sans-serif, Arial, Helvetica, Verdana, sans-serif;color:#333;">This is an automated email. Please do not reply. Contact your customer directly using the information that they provided.</td></tr>
</table>
                                                                                                    
</td>
                                                                                                    
</tr>
                                                                                                    
</table>
                                                                                                    
</div>
                                                                                                    
<footer style="width:100%;">
<div class="footer-radial-gradient" style="display:none;"></div>
                                                                                                    
                                                                                                    
<table id="footer-paragraphs" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr><td id="footer-hr-cell"><div class="footer-hr" style="height:1px;" height="1"></div></td></tr>
<tr><td id="footer-gradient-img-cell" style="width:100%"><img id="footer-gradient" src="https://statici.icloud.com/emailimages/v4/common/footer_gradient_web.png" style="display:block;width:100%;" height="16"></td></tr>
<tr><td id="footer-links" style="padding:0;text-align:center;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;color:#888;">
<span style="white-space: nowrap;"><font style="color: #08c; text-decoration: none;">&Alpha;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>&nbsp;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>I<font style='color:transparent;font-size:0px'>{randomnum_10}</font>D</font></span>&nbsp;&#124;&nbsp;
<span style="white-space: nowrap;"><font style="color: #08c; text-decoration: none;">&#83;<font style='color:transparent;font-size:0px'>{randomnum_10}</font>u<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t</font></span>&nbsp;&#124;&nbsp;
<span style="white-space: nowrap;"><font style="color: #08c; text-decoration: none;">Privacy<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>P<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>c<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y</font></span></td></tr>
<tr><td id="copyright-cell" style="padding:0;margin-bottom:0;text-align:center;font:11px/15px Geneva, Verdana, Arial, Helvetica, sans-serif;color:#888;">C<font style='color:transparent;font-size:0px'>{randomnum_10}</font>o<font style='color:transparent;font-size:0px'>{randomnum_10}</font>p<font style='color:transparent;font-size:0px'>{randomnum_10}</font>y<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>&copy;<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>2<font style='color:transparent;font-size:0px'>{randomnum_10}</font>0<font style='color:transparent;font-size:0px'>{randomnum_10}</font>1<font style='color:transparent;font-size:0px'>{randomnum_10}</font>9<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <span id="all-rights-reserved">A<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font>l<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>R<font style='color:transparent;font-size:0px'>{randomnum_10}</font>i<font style='color:transparent;font-size:0px'>{randomnum_10}</font>g<font style='color:transparent;font-size:0px'>{randomnum_10}</font>h<font style='color:transparent;font-size:0px'>{randomnum_10}</font>t<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font> <font style='color:transparent;font-size:0px'>{randomnum_10}</font>R<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>s<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>r<font style='color:transparent;font-size:0px'>{randomnum_10}</font>v<font style='color:transparent;font-size:0px'>{randomnum_10}</font>e<font style='color:transparent;font-size:0px'>{randomnum_10}</font>d<font style='color:transparent;font-size:0px'>{randomnum_10}</font>.</span></td></tr>
</table>
</footer>
</div>
</body>
</html>                                                                                                    